@media screen and (max-width: 768px) {
  * {
    margin: 0;
    padding: 0;
  }

  body {
    background-color: #fbfbfb;
    font-family: "Quicksand", sans-serif;
  }

  nav {
    margin-left: 60px;
    margin-right: 50px;
    display: flex;
    justify-content: space-between;
    margin-top: 60px;
  }

  .my-name {
    font-size: 30px;
    text-transform: uppercase;
  }

  .job {
    align-self: flex-end;
  }

  span {
    font-weight: bolder;
  }

  .container {
    width: 80%;
    margin: 0px 50px 50px 70px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 500px 1100px 100px;
    row-gap: 50px;
    justify-content: center;
  }

  .one {
    background-color: #ff931e;
  }

  .two {
    background-color: #29abe2;
  }

  .three {
    background-color: #f15a24;
  }

  /* ABOUT ME GRID */
  .about-grid-container {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100px 250px 200px;
    grid-template-areas: "head head" "image intro" "contact contact";
  }

  .header {
    grid-area: head;
    text-align: center;
    align-self: center;
    font-size: 30px;
  }

  .image {
    margin-top: 20px;
    grid-area: image;
    padding-right: 20px;
  }

  .intro {
    margin-top: 20px;
    grid-area: intro;
    padding-right: 30px;
  }

  .contact {
    grid-area: contact;
    text-align: center;
    align-self: center;
    display: flex;
    justify-content: space-around;
  }

  i {
    font-size: 60px;
    color: #fbfbfb;
  }

  img {
    height: 200px;
    width: 200px;
    padding-left: 20px;
  }

  /* PROJECTS GRID */
  .projects-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100px 200px 200px 200px 200px;
    grid-template-areas: "title title";
    row-gap: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .project-title {
    grid-area: title;
    font-size: 30px;
    text-align: center;
    align-self: center;
    height: auto;
    row-gap: 0;
  }

  .project-item {
    margin: 20px;
    height: 200px;
  }

  .project-item img {
    height: 150px;
    width: 150px;
  }

  .b {
    font-size: 14px;
  }

  .d {
    font-size: 14px;
  }

  .e {
    font-size: 14px;
  }

  .g {
    font-size: 14px;
  }

  /* TECH STACK */
  .stack {
    padding: 20px;
    display: flex;
    justify-content: space-between;
  }

  .symbol i {
    font-size: 60px;
  }
}
@media screen and (min-width: 768px) {
  * {
    margin: 0;
    padding: 0;
  }

  body {
    background-color: #fbfbfb;
  }

  h1 {
    font-family: "Quicksand", sans-serif;
  }

  span {
    font-weight: bolder;
  }

  nav {
    margin-top: 0px;
    margin-bottom: 0;
    margin-left: 30px;
    margin-right: 150px;
    display: flex;
    justify-content: space-between;
    padding-bottom: 0;
  }

  .my-name {
    font-size: 50px;
    font-family: "Quicksand", sans-serif;
    text-transform: uppercase;
    align-self: flex-end;
  }

  .job {
    font-size: 30px;
    font-family: "Quicksand", sans-serif;
    text-transform: uppercase;
    align-self: center;
  }

  /* PAGE GRID LAYOUT */
  .container {
    width: 90%;
    margin: 0 30px 10px 50px;
    display: grid;
    grid-template-columns: 350px 300px 300px;
    grid-template-rows: 300px 400px 200px;
    column-gap: 25px;
    row-gap: 25px;
    grid-template-areas: "about projects projects projects" "about projects projects projects" "about stack stack stack";
  }

  .one {
    grid-area: about;
    background-color: #ff931e;
  }

  .two {
    grid-area: projects;
    background-color: #29abe2;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .three {
    grid-area: stack;
    background-color: #f15a24;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  /* ABOUT ME GRID */
  .about-grid-container {
    display: grid;
    grid-template-columns: 350px;
    height: 100%;
    grid-template-rows: auto;
    align-items: center;
  }

  .header {
    justify-self: center;
    font-size: 50px;
    font-family: "Quicksand", sans-serif;
  }

  .image {
    justify-self: center;
  }

  .intro {
    width: 300px;
    margin-left: 30px;
    margin-right: 30px;
    justify-self: center;
    text-align: justify;
    font-size: 22px;
  }

  .contact {
    height: 100px;
    width: 250px;
    display: flex;
    justify-content: space-between;
    justify-self: center;
  }

  .contact-logo {
    font-size: 60px;
  }

  /* PROJECTS GRID LAYOUT */
  .projects-grid {
    /* margin: 20px; */
    display: grid;
    grid-template-columns: 230px 230px 230px 230px;
    grid-template-rows: 200px 125px 200px;
    grid-template-areas: "a b c d" "pheader . . ." "e f g h";
    column-gap: 50px;
    /* row-gap: 10px; */
  }

  .project-title {
    grid-area: pheader;
    width: 1070px;
    text-align: center;
    align-self: center;
    font-family: "Quicksand", sans-serif;
  }

  .project-title p {
    font-size: 50px;
  }

  .project-item {
    font-family: "Quicksand", sans-serif;
    margin-bottom: 0;
  }

  .project-item img {
    border-radius: 3px;
  }

  .a {
    grid-area: a;
  }

  .b {
    grid-area: b;
  }

  .c {
    grid-area: c;
  }

  .d {
    grid-area: d;
  }

  .e {
    grid-area: e;
  }

  .f {
    grid-area: f;
  }

  .g {
    grid-area: g;
  }

  .h {
    grid-area: h;
  }

  img {
    height: 200px;
    width: 230px;
  }

  p {
    margin: 0;
  }

  /* TECH STACK FLEX BOX */
  .stack {
    height: 200px;
    width: 1200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 50px;
    padding-right: 50px;
  }

  .symbol {
    height: 100px;
    width: 100px;
    display: flex;
    align-items: space-between;
  }

  i {
    font-size: 100px;
    color: #fbfbfb;
  }
}
@media screen and (min-width: 768px) and (max-width: 768px) {
  body {
    background-color: blue;
  }

  .container {
    width: 80%;
    margin: 0px 50px 50px 70px;
    display: grid;
    grid-template-columns: 1fr;
    /* grid-template-rows: 500px 1100px 100px; */
    row-gap: 50px;
    justify-content: center;
  }

  .one {
    background-color: #ff931e;
  }

  .two {
    background-color: #29abe2;
  }

  .three {
    background-color: #f15a24;
  }

  /* ABOUT ME GRID */
  .about-grid-container {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100px 250px 200px;
    grid-template-areas: "head head" "image intro" "contact contact";
  }

  .header {
    grid-area: head;
    text-align: center;
    align-self: center;
    font-size: 30px;
  }

  .image {
    margin-top: 20px;
    grid-area: image;
    padding-right: 20px;
  }

  .intro {
    margin-top: 20px;
    grid-area: intro;
    padding-right: 30px;
  }

  .contact {
    grid-area: contact;
    text-align: center;
    align-self: center;
    display: flex;
    justify-content: space-around;
  }

  i {
    font-size: 60px;
    color: #fbfbfb;
  }

  img {
    height: 200px;
    width: 200px;
    padding-left: 20px;
  }

  /* PROJECTS GRID */
  .projects-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100px 200px 200px 200px 200px;
    grid-template-areas: "title title";
    row-gap: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .project-title {
    grid-area: title;
    font-size: 30px;
    text-align: center;
    align-self: center;
    height: auto;
    row-gap: 0;
  }

  .project-item {
    margin: 20px;
    height: 200px;
  }

  .project-item img {
    height: 150px;
    width: 150px;
  }

  .b {
    font-size: 14px;
  }

  .d {
    font-size: 14px;
  }

  .e {
    font-size: 14px;
  }

  .g {
    font-size: 14px;
  }

  /* TECH STACK */
  .stack {
    padding: 20px;
    display: flex;
    justify-content: space-between;
  }

  .symbol i {
    font-size: 60px;
  }
}